<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2df7ccc2be6346dd95df1211691e689a" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="QDLogisticsModel.Addresses" Width="1.5" PointX="1.25" PointY="20.875" />
        <EntityTypeShape EntityType="QDLogisticsModel.BundleItems" Width="1.5" PointX="5.125" PointY="5.25" />
        <EntityTypeShape EntityType="QDLogisticsModel.Items" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QDLogisticsModel.Manufacturers" Width="1.5" PointX="0.625" PointY="13.375" />
        <EntityTypeShape EntityType="QDLogisticsModel.Orders" Width="1.5" PointX="3.875" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QDLogisticsModel.Packages" Width="1.5" PointX="3.875" PointY="9" />
        <EntityTypeShape EntityType="QDLogisticsModel.Payments" Width="1.5" PointX="6.25" PointY="21.875" />
        <EntityTypeShape EntityType="QDLogisticsModel.Skus" Width="1.5" PointX="0.625" PointY="8.25" />
        <EntityTypeShape EntityType="QDLogisticsModel.Warehouses" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="QDLogisticsModel.FK_Orders_Addresses" />
        <AssociationConnector Association="QDLogisticsModel.FK_BundleItems_Items" />
        <AssociationConnector Association="QDLogisticsModel.FK_BundleItems_Skus" />
        <AssociationConnector Association="QDLogisticsModel.FK_Items_Orders" />
        <AssociationConnector Association="QDLogisticsModel.FK_Items_Packages" />
        <AssociationConnector Association="QDLogisticsModel.FK_Items_ReturnWarehouses" />
        <AssociationConnector Association="QDLogisticsModel.FK_Items_ShipWarehouses" />
        <AssociationConnector Association="QDLogisticsModel.FK_Items_Skus" />
        <AssociationConnector Association="QDLogisticsModel.FK_Skus_Manufacturers" />
        <AssociationConnector Association="QDLogisticsModel.FK_Packages_Orders" />
        <AssociationConnector Association="QDLogisticsModel.FK_Payments_Orders" />
        <EntityTypeShape EntityType="QDLogisticsModel.AdminGroups" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="QDLogisticsModel.AdminUsers" Width="1.5" PointX="9.625" PointY="5.75" />
        <AssociationConnector Association="QDLogisticsModel.FK_admin_user_admin_group" />
        <EntityTypeShape EntityType="QDLogisticsModel.Menu" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="QDLogisticsModel.FK_Menu_Menu" />
        <EntityTypeShape EntityType="QDLogisticsModel.PickProduct" Width="1.5" PointX="11.5" PointY="5.75" />
        <EntityTypeShape EntityType="QDLogisticsModel.ProductType" Width="1.5" PointX="0.625" PointY="5.875" />
        <AssociationConnector Association="QDLogisticsModel.FK_Skus_ProductType" />
        <AssociationConnector Association="QDLogisticsModel.FK_Skus_Skus" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="QDLogisticsModel.TaskLog" Width="1.5" PointX="13.625" PointY="1.125" />
        <EntityTypeShape EntityType="QDLogisticsModel.ActionLog" Width="1.5" PointX="13.375" PointY="14.875" />
        <EntityTypeShape EntityType="QDLogisticsModel.Companies" Width="1.5" PointX="0.875" PointY="17.5" />
        <AssociationConnector Association="QDLogisticsModel.FK_Orders_Companies" />
        <EntityTypeShape EntityType="QDLogisticsModel.SerialNumbers" Width="1.5" PointX="5.125" PointY="2.375" />
        <AssociationConnector Association="QDLogisticsModel.FK_SerialNumbers_Items1" />
        <EntityTypeShape EntityType="QDLogisticsModel.PurchaseItemReceive" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="QDLogisticsModel.TaskScheduler" Width="1.5" PointX="11.375" PointY="0.875" />
        <AssociationConnector Association="QDLogisticsModel.FK_TaskLog_TaskScheduler" />
        <EntityTypeShape EntityType="QDLogisticsModel.Services" Width="1.5" PointX="8.75" PointY="20" />
        <AssociationConnector Association="QDLogisticsModel.FK_Orders_Services" />
        <EntityTypeShape EntityType="QDLogisticsModel.Preset" Width="1.5" PointX="13.625" PointY="4.625" />
        <EntityTypeShape EntityType="QDLogisticsModel.CarrierAPI" Width="1.5" PointX="6.125" PointY="9.125" />
        <EntityTypeShape EntityType="QDLogisticsModel.Carriers" Width="1.5" PointX="8.75" PointY="10" />
        <AssociationConnector Association="QDLogisticsModel.FK_Carriers_CarrierAPI" />
        <EntityTypeShape EntityType="QDLogisticsModel.ShippingMethod" Width="1.5" PointX="8.75" PointY="13.5" />
        <AssociationConnector Association="QDLogisticsModel.FK_ShippingMethod_Carriers" />
        <AssociationConnector Association="QDLogisticsModel.FK_Packages_Carriers" />
        <AssociationConnector Association="QDLogisticsModel.FK_Services_Carriers" />
        <EntityTypeShape EntityType="QDLogisticsModel.Box" Width="1.5" PointX="6.375" PointY="13.625" />
        <AssociationConnector Association="QDLogisticsModel.FK_Packages_Box" />
        <EntityTypeShape EntityType="QDLogisticsModel.DirectLineLabel" Width="1.5" PointX="6.375" PointY="18.5" />
        <AssociationConnector Association="QDLogisticsModel.FK_DirectLineLabel_Box" />
        <AssociationConnector Association="QDLogisticsModel.FK_Packages_DirectLineLabel" />
        <EntityTypeShape EntityType="QDLogisticsModel.DirectLine" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="QDLogisticsModel.CaseEvent" Width="1.5" PointX="11" PointY="10.25" />
        <AssociationConnector Association="QDLogisticsModel.FK_CaseEvent_Packages" />
        <EntityTypeShape EntityType="QDLogisticsModel.SerialNumberForRefundLabel" Width="1.5" PointX="15.5" PointY="14.875" />
        <EntityTypeShape EntityType="QDLogisticsModel.CountryType" Width="1.5" PointX="16.375" PointY="0.75" />
        <AssociationConnector Association="QDLogisticsModel.FK_Packages_FirstMile" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.75" PointY="18.312248593749995" />
          <ConnectorPoint PointX="7.63625" PointY="18.312248593749995" />
          <ConnectorPoint PointX="7.63625" PointY="18.048283920450356" />
          <ConnectorPoint PointX="7.208333333333333" PointY="18.048283920450356" />
          <ConnectorPoint PointX="7.041666666666667" PointY="18.048283920450356" />
          <ConnectorPoint PointX="6.48875" PointY="18.048283920450356" />
          <ConnectorPoint PointX="6.48875" PointY="18.312248593749995" />
          <ConnectorPoint PointX="6.2717347732371742" PointY="18.312248593749995" />
          <ConnectorPoint PointX="6.1050681065705081" PointY="18.312248593749995" />
          <ConnectorPoint PointX="5.833333333333333" PointY="18.312248593749995" />
          <ConnectorPoint PointX="5.666666666666667" PointY="18.312248593749995" />
          <ConnectorPoint PointX="5.375" PointY="18.312248593749995" />
        </AssociationConnector>
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>