<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2146cba6-905e-43fa-90a9-a993932de7fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dm.ws.sellercloud.com/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderItemExtraInformation.xsd" MetadataType="Schema" ID="abea1216-5390-4967-8303-c1cdd904a44b" SourceId="1" SourceUrl="http://dm.ws.sellercloud.com/scservice.asmx?schema=OrderItemExtraInformation" />
    <MetadataFile FileName="scservice.wsdl" MetadataType="Wsdl" ID="137b0840-1e36-4dc1-9ac5-22addaa6cc9d" SourceId="1" SourceUrl="http://dm.ws.sellercloud.com/scservice.asmx?wsdl" />
    <MetadataFile FileName="bvc_Order.xsd" MetadataType="Schema" ID="72859671-20b3-4c33-bbae-b74b6bca1f40" SourceId="1" SourceUrl="http://dm.ws.sellercloud.com/scservice.asmx?schema=bvc_Order" />
    <MetadataFile FileName="scservice.disco" MetadataType="Disco" ID="0989e7c8-ad23-4323-b8d0-591f73e025ff" SourceId="1" SourceUrl="http://dm.ws.sellercloud.com/scservice.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>