<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="979a948a-7f21-4443-9eef-85ca72a20a55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dm.ws.sellercloud.com/OrderCreationService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderCreationService.wsdl" MetadataType="Wsdl" ID="3ea39c7f-1786-4b95-9abe-1d2f863f1198" SourceId="1" SourceUrl="http://dm.ws.sellercloud.com/OrderCreationService.asmx?wsdl" />
    <MetadataFile FileName="OrderCreationService.disco" MetadataType="Disco" ID="ca8c565d-fc3a-4ec2-a312-ebe85910651b" SourceId="1" SourceUrl="http://dm.ws.sellercloud.com/OrderCreationService.asmx?disco" />
    <MetadataFile FileName="OrderItemExtraInformation.xsd" MetadataType="Schema" ID="6483e263-7a1c-4d41-ad97-0766c1c122b7" SourceId="1" SourceUrl="http://dm.ws.sellercloud.com/OrderCreationService.asmx?schema=OrderItemExtraInformation" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>