<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=qdlogistics;User ID=wadmin;Password=!QW@@WE#3er4;Connection Lifetime=2000</Value>
    </Setting>
    <Setting Name="DataConnectionRootString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=QDLogistics;User ID=sa;Password=twvsjp0205;Connection Lifetime=2000</Value>
    </Setting>
  </Settings>
</SettingsFile>