<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6cf91b5-43a6-4fc1-a8d0-38cda33056d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dm.ws.sellercloud.com/OrderCreationService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderCreationService.wsdl" MetadataType="Wsdl" ID="d0819761-6db1-4da3-b061-ab2d436018d2" SourceId="1" SourceUrl="http://dm.ws.sellercloud.com/OrderCreationService.asmx?wsdl" />
    <MetadataFile FileName="OrderCreationService.disco" MetadataType="Disco" ID="ed10a6b7-d9be-4dfb-b224-68b2900e96d7" SourceId="1" SourceUrl="http://dm.ws.sellercloud.com/OrderCreationService.asmx?disco" />
    <MetadataFile FileName="OrderItemExtraInformation.xsd" MetadataType="Schema" ID="6292a544-4e23-49f7-a16e-dbc1ecbf5870" SourceId="1" SourceUrl="http://dm.ws.sellercloud.com/OrderCreationService.asmx?schema=OrderItemExtraInformation" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>